spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL:localhost:9092}
consumer.topic=${ACSP_PROFILE_DELTA_TOPIC:acsp-profile-delta}
consumer.group-id=${GROUP_ID:acsp-profile-delta-consumer}
consumer.max-attempts=${MAX_ATTEMPTS:5}
consumer.backoff-delay=${BACKOFF_DELAY:1000}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES:1}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/acsp-profile-delta-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false

api.api-key=${ACSP_PROFILE_API_KEY:testkey}
api.api-url=${API_LOCAL_URL:http://localhost:8888}

server.port=${PORT:8081}
